# minibist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minibist_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minibist_client/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  StockActivity.java
app/src/main/java/com/example/minibist_client/connection/: SocketHandler.java
app/src/main/java/com/example/minibist_client/context/: AppContext.java
app/src/main/java/com/example/minibist_client/model/: ProfileActivity.java  ServerResponse.java  Task.java  User.java
app/src/main/java/com/example/minibist_client/serializer/: LoginContent.java  LoginSerializer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_stock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minibist_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
